<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="dist/styles.css" />
    <title>Frontend Mentor | Todo app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .round {
        position: relative;
      }

      .round label {
        background-color: hsl(235, 24%, 19%);
        border: 1px solid #ccc;
        border-radius: 50%;
        cursor: pointer;
        height: 24px;
        left: 13px;
        position: absolute;
        top: 0;
        width: 24px;
      }

      .round label:after {
        border: 2px solid #fff;
        border-top: none;
        border-right: none;
        content: "";
        height: 5px;
        left: 6px;
        opacity: 0;
        position: absolute;
        top: 8px;
        transform: rotate(-45deg);
        width: 12px;
      }

      .round input[type="checkbox"] {
        visibility: hidden;
      }

      .round input[type="checkbox"]:checked + label {
        background-image: linear-gradient(to right, #4b80ff, #d59bff);
        border: 0px;
      }
      .round input[type="checkbox"]:checked + label:after {
        opacity: 1;
      }
    </style>
  </head>
  <body
    class="
      h-screen
      font-body
      text-[18px] text-white
      bg-mobile-dark bg-no-repeat bg-blue-veryDark
      md:bg-desktop-dark
      bg-contain
      flex
      justify-center
    "
  >
    <div
      class="
        w-[325px]
        md:w-[600px]
        h-[200px]
        flex flex-col
        mt-12
        text-blue-darkGrayish
      "
    >
      <div class="my-4 flex justify-between">
        <h1 class="text-3xl md:text-5xl text-white font-bold tracking-[12px]">
          TODO
        </h1>
        <div class="bg-icon-sun bg-no-repeat w-8 h-8"></div>
      </div>
      <div
        class="
          bg-blue-desaturated
          p-3
          rounded-md
          flex flex-row
          items-center
          gap-2
        "
      >
        <span
          class="
            h-6
            w-6
            bg-blue-desaturated
            border border-blue-darkGrayish
            rounded-full
            inline-block
          "
        ></span>
        <input
          class="bg-blue-desaturated text-sm ml-2"
          type="text"
          placeholder="Create a new todo..."
          id="newTodo"
          onchange="addMore(event)"
        />
      </div>

      <div class="rounded-md bg-blue-desaturated mt-4">
        <ul class="w-full text-sm" id="list"></ul>
        <div class="flex justify-between p-4 text-sm">
          <span>5 items left</span>
          <span>Clear Completed</span>
        </div>
      </div>
      <div
        class="
          flex
          justify-center
          flex-row
          gap-4
          text-sm
          rounded-md
          bg-blue-desaturated
          mt-4
          p-4
          font-bold
        "
      >
        <a href="#">All</a>
        <a href="#">Active</a>
        <a href="#">Completed</a>
      </div>
      <div class="my-10 text-sm flex justify-center">
        <p>Drag and drop to reorder list</p>
      </div>
    </div>
  </body>
  <script>
    window.onload = function () {
      document.getElementById("newTodo").value = "";
    };

    function addMore(event) {
      let newTodo = document.getElementById("newTodo").value;
      if (newTodo == 0) {
      } else {
        document.querySelector(
          "#list"
        ).innerHTML += ` <li class="border-b border-blue-darkGrayish p-4 round px-6">
            <input type="checkbox" id="checkbox1" value="HTML" />
            <label class="mt-3" for="checkbox1"></label>
            <span class="ml-2" id="todo">${newTodo}</span>
            <button class="float-right delete">X</button>
          </li>`;
      }
    }
  </script>
</html>
